{
  "name": "08-11ty-github-headless-cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11tyrocks/eleventy-plugin-lightningcss": "^1.2.0"
  },
  "dependencies": {
    "ws": "^8.17.1"
  }
}
